STATIC VARIABLES
---------------

--> Program 1:-

Class Test
{
   Static int x=10;
    int y = 20;

    Public Static Void main(String args[])
{
   Test t1= new Test();
   t1.x=888;

   t1.y=999;

    Test t2= new Test();

    System.Out.Println(t2.x+ "....." + t2.y);
}

}

  OUTPUT:

     888.....20

--------------------------------------------------------------------------------------------------------------------------------------

Declaring Var-arg method:-
---------------------------

Class Test
{

  Public static void m1(int ... x)
  {

     System.Out.Println("Var-arg method");

}
  Public static void main(String args[])
{
     m1();
     m1(10);
     m1(10,20);
     m1(10,20,30);

}

}
------------------------------------------------------------------------------------------------------------------------------------

Program 2:-
-------------------


Class Test
{

Public static void main(String args[])
{
     sum();
     sum(10);
     sum(10,20);
     sum(10,20,30);

}

Public static void sum(int... x)
{
int total-0;

for(int x1: x)
{

   total = total + x1;
}

  Syastem.Out.Println("The sum is:" +total);
}

}

OUTPUT:
The sum is : 0
The sum is : 30
The sum is : 60
The sum is : 100
------------------------------------------------------------------------------------------------------------------------------------

Program 3:-
----------------
Here always in Java normal method is given highest priority than the Var-arg method.
Class Test
{

  Public static void m1(int ... x)
  {

     System.Out.Println("Var-arg method");

}


  Public static void m1(int ... x)
  {

     System.Out.Println("Normal method");

}

Public static void main(String args[])
{
     m1();
     m1(10);
     
}
}
---------------------------------------------------------------------------------------------------------------------------------------


Equivalence between Var-arg Parameter & One dimensional Array method:-
------------------------------------------------------------------------


*When ever one dimensional array is specified then, we can replace with Var-arg parameter.

Eg:-

Class Test
{

  Public static void main(String args[]) ----------------------------->  Public static void main(Sting... agrs)
  {

     System.Out.Println("Var-arg method");     
}
    

---------------------------------------------------------------------------------------------------------------------------------------














